# AppOne

./: AppOne.sln
AppOne/: EmployeeSystem.csproj  Program.cs
AppOne.BusinessEntity/: AppOne.BusinessEntity.csproj  Class1.cs  StateViewModel.cs
AppOne.BusinessService/: AppOne.BusinessService.csproj  Class1.cs
AppOne.BusinessService/Concret/: StateSevice.cs
AppOne.BusinessService/Interface/: ISateService.cs
AppOne/Controllers/: HomeController.cs  StateController.cs
AppOne/Properties/: launchSettings.json
AppOne/Views/: _ViewImports.cshtml
AppOne/Views/State/: Index.cshtml
Comman/: Comman.csproj  Helper.cs
Employee.DataEntity/: CityDetail.cs  Class1.cs  EmployeeDetail.cs  EmployeedbContext.cs  StateDetail.cs
EmployeeRepositery/: Class1.cs  EmployeeRepositery.csproj
EmployeeRepositery/Concreate/: StateDetailsRepositiry.cs
EmployeeRepositery/Repositiry/: IStateDetailsRepositiry.cs
