<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppOne.BusinessEntity\AppOne.BusinessEntity.csproj" />
    <ProjectReference Include="..\Comman\Comman.csproj" />
    <ProjectReference Include="..\EmployeeRepositery\EmployeeRepositery.csproj" />
  </ItemGroup>

</Project>
